API_ID=26090790
API_HASH=fbe01ca61b6a977f85dc57a80fd2e7cb
BOT_TOKEN=8058270700:AAHn0wZAV2oyLn_2y6UpWQGApCuvFKklSeY
LOG_GROUP_ID=-1002401044938
MONGO_DB_URI=mongodb+srv://shreemananuj:shreemananuj@cluster0.72mam.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=7138928141
STRING_SESSION=BQGOHSYAIsjQ3nexRRfYhq8mOLkgt5PlwuH0VaWlGpxDZNL2KTQU806PoPIIHTHNohy45s30volbRHBZZtaN8PZthQrq1rPUgQcyWnJvmW8VjBnk5kPpq_TmcZtKGDV1L_VJc-egGiuLEBUidtUi-rCeIgt5CsruQgCydzkLXE1crq_a5IA0iJmsFGsGfozBk5SGMpg7LBdkrQiyGYVUP15pgJdY7DkCHXRxSxjg9HY4E_4T1PVMaqJabajmfSzXg5KEP4hVuifwXM47KCOzcppKryW3rajlIW0bxCjI3pHQAUsJTxQZbCLnkWOzvx6mckdU2--eibmVq_5LauQVIBBZlB3KRQAAAAGpg2YNAA
